PORT= 2000
NODE_ENV=development
DATABASE_URL='mongodb+srv://Andile_mhl:samsungJ1@gbt.1kvomrz.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='e42c24adbe2be951a6876c60c865b2b6c25a61673170bde01264a572ed4635f4'


